<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J8NlST" name="voice-to-csv" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" companyName="penny" headerPath="../../../lib/include&#10;../../../lib/include/pocketsphinx&#10;../../../lib/include/sphinxbase">
  <MAINGROUP id="vF0SrF" name="voice-to-csv">
    <GROUP id="{6AB60A4C-821F-708F-C27A-03C084492B05}" name="pocketsphinx"/>
    <GROUP id="{1FD6C13D-6F30-85B6-71E5-1194DB2F5375}" name="source">
      <FILE id="J86p2s" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rfW82O" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sC2Odz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Dqjfx1" name="LiveScrollingAudioDisplay.h" compile="0" resource="0"
            file="Source/LiveScrollingAudioDisplay.h"/>
      <FILE id="oHVusO" name="Decoder.cpp" compile="1" resource="0" file="Source/Decoder.cpp"/>
      <FILE id="MAeqzg" name="Decoder.h" compile="0" resource="0" file="Source/Decoder.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="35BG5US3F5"
               extraFrameworks="OpenAL" customXcodeResourceFolders="../lib/share/pocketsphinx/model"
               applicationCategory="public.app-category.productivity" appSandbox="0"
               microphonePermissionNeeded="1" microphonePermissionsText="This app requires audio input.">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="voice-to-csv"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="voice-to-csv"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
